<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Nexus Astralis</title>
    <meta name="description" content="Nexus Astralis - Constelaciones, Estrellas, Elige tus Favoritas y Comenta. Observa el mapa 3D de las Contelaciones de la Vía Lactea y Selecciona tus Favoritas. También Puedes pasear por Nuestro Sistema Solar en 3D." />
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="canonical" href="https://nexus-astralis.vercel.app/" />
    <!-- Material Icons, Font Awisom -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Particles Js -->
    <script src="scripts/particles.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
  <body>
    <app-root></app-root>
  </body>
</html>
